<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12bca7687a304598a6e3cba552b39b76" Name="Diagram1">
        <EntityTypeShape EntityType="ESD_LutronModel.BACnetDeviceMapping" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ESD_LutronModel.BACnetDevice" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ESD_LutronModel.MsFloorType" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ESD_LutronModel.MsWeek" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="ESD_LutronModel.WeeklySchedule" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ESD_LutronModel.ScheduleDetail" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="ESD_LutronModel.FK_WeeklySchedule_ScheduleDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>